schema/mutation.graphql


type Mutation {
  login(input: AuthInput!): Auth!

  createStatus(input: StatusCreateInput!): Status!
  deleteStatus(id: UUIDv4!): Status!
  updateStatus(id: UUIDv4!, input: StatusUpdateInput!): Status!

  sendMessage(input: MessageCreateInput!): Message!
  deleteMessage(id: UUIDv4!): Message!
  updateMessage(id: UUIDv4!, input: MessageUpdateInput!): Message!

  createCategory(input: CategoryCreateInput!): Category!
  deleteCategory(id: ID!): Category!
  updateCategory(id: ID!, input: CategoryUpdateInput!): Category!

  createDegreeLevel(input: DegreeLevelCreateInput!): DegreeLevel!
  deleteDegreeLevel(id: ID!): DegreeLevel!
  updateDegreeLevel(id: ID!, input: DegreeLevelUpdateInput!): DegreeLevel!
}
