schema/query.graphql


type Query {
  status(id: UUIDv4!): Status!
  statuses(
    orderBy: StatusAggregationInput
    take: Int = 10
    skip: Int = 0
  ): PaginatedStatusResponse!

  messages(
    orderBy: MessageAggregationInput
    take: Int = 10
    skip: Int = 0
  ): PaginatedMessageResponse!
  message(id: UUIDv4!): Message!

  category(id: ID!): Category!
  categories(
    orderBy: CategoryAggregationInput
    take: Int = 10
    skip: Int = 0
    where: CategoryWhereInput
  ): PaginatedCategoryResponse!


  postCategory(id: ID!): PostCategory!
  postCategories(
    orderBy: PostCategoryAggregationInput
    take: Int = 10
    skip: Int = 0
    where: PostCategoryWhereInput
  ): PaginatedPostCategoryResponse!

  degreeLevel(id: ID!): DegreeLevel!
  degreeLevels(
    orderBy: DegreeLevelAggregationInput
    take: Int = 10
    skip: Int = 0
    where: DegreeLevelWhereInput
  ): PaginatedDegreeLevelResponse!
}
